# NESTJS VARIABLES

DB_HOST='postgres'
DB_PORT=5432
DB_NAME=my_db
DB_USERNAME=johndoe
DB_PASSWORD=1234
PORT=3000

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"


# 42 OAUTH

JWT_SECRET=XX
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7200

FORTYTWO_APP_ID=XX
FORTYTWO_APP_SECRET=XX
TWO_FACTOR_AUTHENTICATION_APP_NAME=ping_me_more